<!DOCTYPE HTML>

<html>
    <head>
        <title>Sydnie's Final Project</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body>
        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">


                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index_1.html">Home</a></li>
                    <li><a href="generic.html">Famous Artists</a></li>
                    <li><a href="Art History.html">Art History</a></li> 
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                     <h1>Art History</h1> 
                     <span class="image main"><img src="images/Art Header2.jpg" alt="" /></span>
                     <p>
                         Art history is the study of objects of art in their historical development and stylistic contexts, i.e. genre, design, format, and style. <br> 
                         This includes the "major" arts of painting, sculpture, and architecture as well as the "minor" arts of ceramics, furniture, and other decorative objects.
                         The term 'abstract art' - also called "non-objective art", "non-figurative", "non-representational", "geometric abstraction", or 
                         "concrete art" - is a rather vague umbrella term for any painting or sculpture which does not portray recognizable objects or scenes. However, as we shall see, there is no clear consensus on the definition, types or aesthetic significance of abstract art.
                         Conceptual art is a movement that prizes ideas over the formal or visual components of art works. An amalgam of various tendencies rather than a tightly cohesive movement. <br>
                         Throughout art history there have been 43 movements/transitions. 
                     </p>
                     
                </div> 
                
                       <!-- Footer -->
            <footer id="footer">
                <div class="inner"> 
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
                        </ul>
                    </section>
                    <ul class="copyright">
                        <li>Copyright @Sydnie McDonald 2016</li>
                    </ul>
                </div>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

    </body>
</html>
