<!DOCTYPE HTML>

<html>
    <head>
        <title>Sydnie's Final Project</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/main.css" />
        <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    </head>
    <body>
        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
            <header id="header">
                <div class="inner">

                    <!-- Nav -->
                    <nav>
                        <ul>
                            <li><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>

                </div>
            </header>

            <!-- Menu -->
            <nav id="menu">
                <h2>Menu</h2>
                <ul>
                    <li><a href="index_1.html">Home</a></li>
                    <li><a href="generic.html">Famous Artists</a></li>
                    <li><a href="Art History.html">Art History</a></li> 
                </ul>
            </nav>

            <!-- Main -->
            <div id="main">
                <div class="inner">
                    <header>
                        <h1>Sydnie's Final Project</h1>

                    </header>
                    <section class="tiles">
                        <article class="style1">
                            <span class="image">
                                <img src="images/Art1.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Abstract</h2>
                               
                            </a>
                        </article>
                        <article class="style2">
                            <span class="image">
                                <img src="images/Art2.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Contemporary</h2> 
                            </a>
                        </article>
                        <article class="style3">
                            <span class="image">
                                <img src="images/Art3.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Abstract</h2>                           
                            </a>
                        </article>
                        <article class="style4">
                            <span class="image">
                                <img src="images/Art12.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Japanese</h2>                               
                            </a>
                        </article>
                        <article class="style5">
                            <span class="image">
                                <img src="images/Art5.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Abstract</h2>
                                
                            </a>
                        </article>
                        <article class="style6">
                            <span class="image">
                                <img src="images/Art6.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Expressive</h2>
                               
                            </a>
                        </article>
                        <article class="style2">
                            <span class="image">
                                <img src="images/Art7.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:African</h2>
                                
                            </a>
                        </article>
                        <article class="style3">
                            <span class="image">
                                <img src="images/art4.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Contemporary</h2>
                                
                            </a>
                        </article>
                        <article class="style1">
                            <span class="image">
                                <img src="images/Art9.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:African</h2>
                               
                            </a>
                        </article>
                        <article class="style5">
                            <span class="image">
                                <img src="images/Art10.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Expressive</h2>
                                
                            </a>
                        </article>
                        <article class="style6">
                            <span class="image">
                                <img src="images/Art17.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Ancient</h2>
                                
                            </a>
                        </article>
                        <article class="style4">
                            <span class="image">
                                <img src="images/Art8.jpg" alt="" />
                            </span>
                            <a href="generic.html">
                                <h2>Art Style:Contemporary</h2>
                            </a>
                        </article>
                    </section>
                </div>
            </div>

            <!-- Footer -->
            <footer id="footer"> 
                <div class="inner"> 
                    <section>
                        <h2>Follow</h2>
                        <ul class="icons">
                            <li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="www.instagram.com/iamsydniee" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li> 
                        </ul>
                    </section>
                    <ul class="copyright">
                        <li>copyright @Sydnie McDonald 2016</li>
                    </ul>
                </div>
            </footer>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>

    </body>
</html>